spring.datasource.url=jdbc:postgresql://localhost:5432/api-produtos-spring-boot
spring.datasource.username=postgres
spring.datasource.password=adm1234

# Configuração para atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração para permitir criação não contextual de LOBs, desabilitando a criação de LOBs do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true